{
  "name": "onesec",
  "version": "1.0.0",
  "author": "liao-frank <liaofranku@gmail.com>",
  "license": "MIT",
  "files": ["dist"],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "repository": "https://github.com/liao-frank/onesec.git",
  "scripts": {
    "build": "microbundle",
    "build-docs": "parcel build docs/index.html --out-dir build/output",
    "dev-docs": "parcel docs/index.html --out-dir build"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "src": "^1.1.2",
    "units-css": "^0.4.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "microbundle": "^0.12.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0",
    "typescript": "^4.1.2"
  }
}
